server.port=1113
spring.application.name=badboy-cloud.turbine

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

turbine.aggregator.cluster-config=default
#表明监控哪些服务
turbine.app-config=badboy-cloud-pro-user,badboy-cloud-pro-shop,badboy-cloud-pro-order
turbine.cluster-name-expression=new String("default")
#这里和service-hi启动类里的 registrationBean.addUrlMappings("/hystrix.stream")一致，原因待探索
#turbine.instanceUrlSuffix=/hystrix.stream