server.port=1112
spring.application.name=badboy-cloud-config-server

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

#使用本地存储
spring.profiles.active=git
spring.cloud.config.server.git.search-paths=dev
spring.cloud.config.server.git.uri=https://github.com/badboyren/cloud-config-file.git
spring.cloud.config.server.git.username=badboyren@163.com
spring.cloud.config.server.git.password=badboy1700
spring.cloud.config.server.git.default-label=master
spring.cloud.config.discovery.service-id=config-server

