server.port=2222
spring.application.name=badboy-cloud-pro-user

spring.profiles.active=dev

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:1112
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.name=${spring.application.name},common

