
server.port: 8888
spring.application.name=zipkin-server
  
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=false

spring.sleuth.sampler.percentage=1.0
spring.sleuth.enabled=false

zipkin.storage.type=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

#bootadmin
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:1000     


    
