server.port=5555
spring.application.name=badboy-cloud-zuul

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

#zipkin
spring.zipkin.baseUrl=http://localhost:8888
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

    
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=badboy-cloud-pro-user
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=badboy-cloud-pro-shop
zuul.routes.shop.path=/shop/**
zuul.routes.shop.serviceId=badboy-cloud-pro-order
zuul.host.max-total-connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
